<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Copyright>Copyright 2019</Copyright>
    <Description>This package contains base-objects and interfaces for using uplink.NET</Description>
    <PackageProjectUrl>https://github.com/TopperDEL/uplink.net</PackageProjectUrl>
    <PackageIconUrl>https://storj.io/press-kit/Storj-symbol.png</PackageIconUrl>
    <PackageTags>storj c# uplink .Net</PackageTags>
  </PropertyGroup>

</Project>
