<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <NativeReference Include="$(MSBuildThisFileDirectory)storj_uplink.framework">
          <Kind>Framework</Kind>
		  <FrameworkFilename>storj_uplink</FrameworkFilename>
		  <NugetPackageId>uplink.NET.iOs</NugetPackageId>
		  <NugetPackageVersion>2.9.2681</NugetPackageVersion>
        </NativeReference>
    </ItemGroup>
</Project>
