<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UplinkNuGetVersion Condition="'$(UplinkNuGetVersion)' == ''">2.14.3623</UplinkNuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uplink.NET" Version="$(UplinkNuGetVersion)" />
    <PackageReference Include="uplink.NET.Linux" Version="$(UplinkNuGetVersion)" />
  </ItemGroup>
</Project>
