<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$([MSBuild]::IsOsPlatform('Linux')) And ('$(Platform)' == 'x64' Or '$(Platform)' == 'X64')">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\..\runtimes\linux-x64\native\storj_uplink.so">
          <Link>libstorj_uplink.so</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>
</Project>
