<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5a6fa4d-6fd1-48b1-86b1-0263262bc432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uplink.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DLLInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketCloseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketDeletionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketCreationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketListException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectListException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChunkedUploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomMetadataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListBucketsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListObjectsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SystemMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\AccessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\CustomMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\CustomMetadataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\DownloadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\DownloadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionKeyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListBucketsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListObjectsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ProjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ReadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SharePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplinkPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\StringResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_ptrdiff_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SystemMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Upload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\WriteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\_GoString_.cs" />
  </ItemGroup>
</Project>