<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5a6fa4d-6fd1-48b1-86b1-0263262bc432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uplink.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CypherSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RedundancyScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uplink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UplinkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\APIKeyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\CipherSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\DownloaderRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionAccessRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ProjectRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\RedundancyAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\RedundancyScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplinkPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_ptrdiff_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_uint8_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig_Volatile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig_Volatile_tls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploaderRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\_GoString_.cs" />
  </ItemGroup>
</Project>