<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5a6fa4d-6fd1-48b1-86b1-0263262bc432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uplink.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketCloseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketDeletionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketCreationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BucketListException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectListException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorjEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Caveat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RedundancyAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CypherSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EncryptionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RedundancyScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StorjEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uplink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UplinkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BucketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\APIKeyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\BucketRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\Caveat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\CipherSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\DownloaderRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionAccessRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\EncryptionRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\GoSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ObjectRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ProjectRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\RedundancyAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\RedundancyScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\ScopeRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\storj_uplinkPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_ptrdiff_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_p_EncryptionRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_uint8_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\SWIGTYPE_p_void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig_Volatile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkConfig_Volatile_tls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UplinkRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploaderRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\UploadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG-Generated\_GoString_.cs" />
  </ItemGroup>
</Project>