<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Android-Path-->
    <_DNAGeneticNugetNativePath Condition="'$(_DNAGeneticNugetNativePath)' == ''">$(MSBuildThisFileDirectory)..\..\runtimes\native\libs\</_DNAGeneticNugetNativePath>
  </PropertyGroup>

  <!--Android-->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\runtimes\native\libs\arm64-v8a\libstorj_uplink.so">
      <Link>$(_DNAGeneticNugetNativePath)arm64-v8a\libstorj_uplink.so</Link>
    </AndroidNativeLibrary >
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\runtimes\native\libs\armeabi-v7a\libstorj_uplink.so">
      <Link>$(_DNAGeneticNugetNativePath)armeabi-v7a\libstorj_uplink.so</Link>
    </AndroidNativeLibrary >
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\runtimes\native\libs\x86\libstorj_uplink.so">
      <Link>$(_DNAGeneticNugetNativePath)x86\libstorj_uplink.so</Link>
    </AndroidNativeLibrary >
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\runtimes\native\libs\x86_64\libstorj_uplink.so">
      <Link>$(_DNAGeneticNugetNativePath)x86_64\libstorj_uplink.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
