<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description></Description>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Authors></Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>uplink.NET</AssemblyName>
    <RootNamespace>uplink.NET</RootNamespace>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Storj-symbol.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

</Project>
