<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition="'$(Platform)' == 'AnyCPU' OR '$(Platform)' == 'x86' OR '$(Platform)' == 'X86'">
			<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\native\storj_uplink.dll">
					<Link>storj_uplink.dll</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="'$(Platform)' == 'x64' OR '$(Platform)' == 'X64'">
			<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\storj_uplink.dll">
					<Link>storj_uplink.dll</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</When>
	</Choose>
</Project>
