<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--MacOS-Path-->
    <_DNAGeneticNugetNativePath Condition="'$(_DNAGeneticNugetNativePath)' == ''">$(MSBuildThisFileDirectory)..\..\runtimes\native\libs\</_DNAGeneticNugetNativePath>
  </PropertyGroup>

  <!--MacOS-->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.Mac' Or '$(TargetFrameworkIdentifier)' ==  'xamarinmac' Or '$(TargetFrameworkIdentifier)' ==  'xamarinmac'">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\..\runtimes\native\libs\mac\libstorj_uplink.framework">
      <Link>$(_DNAGeneticNugetNativePath)mac\libstorj_uplink.framework</Link>
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
  
  <!--Net6+-Mac and MacCatalyst-->
  <Choose>
    <When Condition="$(RuntimeIdentifier.Contains('catalyst'))">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\catalyst\libstorj_uplink.dylib">
          <Link>libstorj_uplink-CATTY.dylib</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
	<Otherwise>
	<ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\libstorj_uplink.dylib">
          <Link>libstorj_uplink-MACCY.dylib</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
